# Broken-Links-Service

./: .travis.yml  Procfile  build.gradle  readme.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/restall/hittgv/broken/: App.java  Body.java  State.java
src/main/kotlin/io/restall/hittgv/broken/: MainVerticle.kt  model.kt
