buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
  }
}

apply plugin: 'kotlin'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"

  compile "io.vertx:vertx-core:3.3.0"
  compile "io.vertx:vertx-jdbc-client:3.3.0"

}
